# Week14CompetitionTaskProjectMars

./: Week14CompetitionTaskProjectMars.csproj  Week14CompetitionTaskProjectMars.sln
Models/: CertificationModel.cs  EducationModel.cs  LoginModel.cs
Pages/: 003AccountProfileEducationPage.cs  004AccountProfileCertificationPage.cs  LogInPage.cs
Reports/: TestReport.html
Steps/: StepCertification.cs  StepEducation.cs  StepLogin.cs
TestData/: CompetitionTask_001.xlsx  TestDataCertification.json  TestDataEducation.json  TestDataLogin.json
Tests/: 003TestEducation.cs  004TestCertification.cs
Utilities/: CommonDriver.cs  Hooks.cs  JsonReader.cs  wait.cs
